spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# To allow access in database console you need the following line
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#In the memory, like H2 database is, a database is volatile. It means that when you stop your application or
# when you shutdown your computer, all data will be lost. To avoid it, we'll use database in a file.
# To transfer H2 to a file you need to setup the following configuration:
# spring.datasource.url=jdbc:h2:file:/home/dsbonafe/Documentos/Projetos/store/db/dbFile
